<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultationController">
    <children>
        <AnchorPane prefHeight="581.0" prefWidth="721.0" style="-fx-background-color: skyblue;">
            <children>
                <FlowPane layoutX="44.0" layoutY="356.0" prefHeight="34.0" prefWidth="133.0" />


                <Button fx:id="validerButton" layoutX="316.0" layoutY="497.0" mnemonicParsing="false" onAction="#valider" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: clqir;" text="VALIDER" textFill="#a46a8c" underline="true" />


                <Label layoutX="105.0" layoutY="81.0" prefHeight="30.0" prefWidth="189.0" text="Inforamtions patients">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <FlowPane layoutX="48.0" layoutY="219.0" prefHeight="32.0" prefWidth="258.0" style="-fx-background-color: skyblue;">
               <children>
                  <Label prefHeight="30.0" prefWidth="257.0" text="Informations sur la consultation">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></FlowPane>
                  <TextField fx:id="nomMedecin" layoutX="463.0" layoutY="127.0" prefHeight="32.0" prefWidth="130.0" promptText="Surname" />
            <Label layoutX="434.0" layoutY="82.0" prefHeight="30.0" prefWidth="189.0" text="Inforamtions medecines">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="prenomMedecin" layoutX="462.0" layoutY="169.0" prefHeight="32.0" prefWidth="130.0" promptText="Firstname" />
            <TextField fx:id="nomPatient" layoutX="121.0" layoutY="127.0" prefHeight="32.0" prefWidth="130.0" promptText="surname" />
            <TextField fx:id="prenomPatient" layoutX="121.0" layoutY="169.0" prefHeight="32.0" prefWidth="130.0" promptText="Firstname" />
            <TextArea fx:id="description" layoutX="48.0" layoutY="299.0" prefHeight="82.0" prefWidth="258.0" promptText="Description de la maladie" />
            <TextField fx:id="maladieLabel" layoutX="48.0" layoutY="257.0" prefHeight="32.0" prefWidth="258.0" promptText="maladie..." />
            <ListView fx:id="listViewPg" layoutX="117.0" layoutY="6.0" onMouseClicked="#clickOnProgrammation" prefHeight="49.0" prefWidth="495.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">

                    </FXCollections>
                </items>
            </ListView>
            <TextField fx:id="recetteLabel" layoutX="398.0" layoutY="255.0" prefHeight="32.0" prefWidth="258.0" promptText="Recette..." />
            <TextArea fx:id="recetteDescription" layoutX="398.0" layoutY="300.0" prefHeight="49.0" prefWidth="258.0" promptText="Description de la prescition" />
            <Label layoutX="399.0" layoutY="222.0" prefHeight="27.0" prefWidth="258.0" text="Informations sur la recette">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <SplitMenuButton fx:id="pharmacienList" layoutX="438.0" layoutY="434.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="181.0" text="Pharmacien">
              <items>
              </items>
            </SplitMenuButton>
             <TextField fx:id="pharmacienSelected" disable="true" layoutX="437.0" layoutY="461.5" prefHeight="31.0" prefWidth="181.0" text="" />

            <SplitMenuButton fx:id="produitList" layoutX="438.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="181.0" text="Produit">
                <items>
                </items>
            </SplitMenuButton>
            <TextField fx:id="produitSelected" disable="true" layoutX="437.0" layoutY="387.5" prefHeight="31.0" prefWidth="181.0" text="" />


            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
